{
  "version": "0.3.2",
  "createTimestamp": 1662032266874,
  "modifyTimestamp": 1662032266874,
  "uri": "file:/home/lepton/code/vivekptl9/Anaemia_Classification/sample_dataset/sample_mask/project.qpproj",
  "lastID": 20,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/lepton/code/vivekptl9/Anaemia_Classification/sample_dataset/Anemia2_rescaled.png",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 2,
      "randomizedName": "765e78a4-4c80-4551-9529-d92fe23f6eec",
      "imageName": "Anemia2_rescaled.png",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/lepton/code/vivekptl9/Anaemia_Classification/sample_dataset/anaemia1.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "anaemia1.tif",
          "width": 2560,
          "height": 2160,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 2560,
              "height": 2160
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 352.77777777777777,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 352.77777777777777,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 2560,
          "preferredTileHeight": 409
        }
      },
      "entryID": 11,
      "randomizedName": "f93255a5-43d2-424b-a065-f9d79de99e27",
      "imageName": "anaemia1.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/lepton/code/vivekptl9/Anaemia_Classification/sample_dataset/anaemia2.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "anaemia2.tif",
          "width": 2560,
          "height": 2160,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 2560,
              "height": 2160
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 352.77777777777777,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 352.77777777777777,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 2560,
          "preferredTileHeight": 33
        }
      },
      "entryID": 12,
      "randomizedName": "001b4b52-dbe1-4588-8c0d-7cd9bbf7b0b5",
      "imageName": "anaemia2.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/lepton/code/vivekptl9/Anaemia_Classification/sample_dataset/anaemia3.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "anaemia3.tiff",
          "width": 2560,
          "height": 2160,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 2560,
              "height": 2160
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 352.77777777777777,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 352.77777777777777,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 2560,
          "preferredTileHeight": 33
        }
      },
      "entryID": 13,
      "randomizedName": "67f8167c-9354-4740-b326-bda74b31572e",
      "imageName": "anaemia3.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/lepton/code/vivekptl9/Anaemia_Classification/sample_dataset/anaemia4.tiff",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 14,
      "randomizedName": "949fd432-5e60-4e53-8533-2e498246227b",
      "imageName": "anaemia4.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/lepton/code/vivekptl9/Anaemia_Classification/sample_dataset/anaemia5.tiff",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 15,
      "randomizedName": "e362c561-8151-4fe2-98a1-7819060ae10f",
      "imageName": "anaemia5.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/lepton/code/vivekptl9/Anaemia_Classification/sample_dataset/healthy1.tif",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 16,
      "randomizedName": "18cdb075-180d-4a02-84a2-b302f1c50fdd",
      "imageName": "healthy1.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/lepton/code/vivekptl9/Anaemia_Classification/sample_dataset/healthy2.tiff",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 17,
      "randomizedName": "def3dd74-b5b2-42d2-a69c-d204550f4efe",
      "imageName": "healthy2.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/lepton/code/vivekptl9/Anaemia_Classification/sample_dataset/healthy3.tiff",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 18,
      "randomizedName": "b9fbbac0-b11a-4a80-add1-10e1537ad123",
      "imageName": "healthy3.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/lepton/code/vivekptl9/Anaemia_Classification/sample_dataset/healthy4.tiff",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 19,
      "randomizedName": "ea2f754a-64e8-4ae4-b85f-eb08922d022b",
      "imageName": "healthy4.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/lepton/code/vivekptl9/Anaemia_Classification/sample_dataset/healthy5.tiff",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 20,
      "randomizedName": "0354b570-ea0c-44c8-9409-10ba42b3ccfc",
      "imageName": "healthy5.tiff",
      "metadata": {}
    }
  ]
}